<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Lunch Picker</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="request">
            Trưa nay nên ăn gì?
        </div>
        <div class="food">
            Cơm sườn
        </div>
        <button onclick="getRandomFood()">
            Gợi ý món khác
        </button>
    </div>
</body>
<script src="index.js"></script>
</html>